# 2面目

# 2行目はマップファイル

stage2.map
	20 18 	0	0	70	1	0	#hodai.u.l
	44 5 	3	#fighter
	47 11 	3	#fighter
	55 14	3	#fighter
	57 8	3	#fighter
	60 17	0	0	60	1	20	#houdai.u.l
	63 9	0	0	40	1	30	#houdai.u.l
	73 10	0	0	70	1	30	#houdai.u.u
	76 6 	1	#tenta
	78 3	0	2	80	1	30	#houdai.d.l
	88 13 	0	2	60	1	30	#houdai.d.l
	90 21	1	# tenta
	97 1 	1	# tenta
	99 17 	1	# tenta
	106 7 	1	# tenta
	108 17 	1	# tenta
	110 1	1	# tenta
	133 16	3	# fighter
	139 2 	3	# fighter
	144 14 	0	2	40	1	8	#houdai.d.l
	153 5 	0	0	40	1	9	#houdai.u.l
	187 9	4	#psycho
