#	0:ã	1:¶	2:‰º	3:‰E
#	"–C‘ä"	Houdai		X , Y , 0 , –C‘äŒü‚«[0-3] , ’e”­Ë•p“x[0-] , ’e”­ËŒü‚«[0-3]  , ”š’e—¦[0:‚Å‚È‚¢] )
#	"Gè"	Tenta		X , Y , 1
#	"”š’e"	Bomb		X , Y , 2 , Vx , Vy , ”š”­ŠÔ
#	"í“¬‹@"fighter		X , Y , 3
# 1–Ê–Ú
stage1.map
#	pos	y	type	informations.....
	23	5	1	#tenta
	34	6	0	0	60	0	10
	34	14	0	2	70	1	20	#houdai-d-l
	39	20	1
	41	14	0	0	60	3	15
	47	19	1	#tenta1
	51	10	0	0	100	0	20	#houdai-u-u
	55	4	1	#tenta2
	67	10	1
	83	16	3	#fighter
	86	11	2	-1	0	100
	90	4	0	2	80	1	9	# hodai-d
	94	8	0	2	100	1	8	# h-down
	94	14	0	0	70	1	10	# h-up
	96	11	3
	105	17	1	#tenta
	108	10	1	#tenta
	119	19	1	#tenta
	129	6	1	#tenta
	134	8	1	#tenta
	136	17	1	#tenta
	148	21	1	#tenta
	150	9	1	#tenta
	151	1	1	#tenta
	161	17	1	#tenta
	167	8	1	#tenta
	172	17	1	#tenta
	187	12	0	1	50	1	5	#houdai-left
	189	20	1	#tenta
	192	1	1	#tenta
	195	6	0	0	40	1	0	#houdai-u-l
	195	18	0	2	40	1	0	#houdai-d-l
